{
    "name": "svelite-components",
    "version": "0.0.2-next.3",
    "type": "module",
    "dependencies": {
        "svelite-html": "^1.0.1-next.74"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js"
        }
    }
}
